 @media (min-width: 360px) {
  .modal-content {
   background: transparent;
    border: 0px;
}
  .form{width:340px;height:440px;background:#e6e6e6;border-radius:8px;box-shadow:0 0 40px -10px #000;margin:calc(50vh - 220px) auto;padding:20px 30px;max-width:calc(100vw - 40px);box-sizing:border-box;font-family:'Montserrat',sans-serif;position:relative}
h2{margin:10px 0;padding-bottom:10px;width:180px;color:#78788c;border-bottom:3px solid #78788c}
input{width:100%;padding:10px;box-sizing:border-box;background:none;outline:none;resize:none;border:0;font-family:'Montserrat',sans-serif;transition:all .3s;border-bottom:2px solid #bebed2}
input:focus{border-bottom:2px solid #78788c}
.float{
    position: fixed;
    width: 30px;
    height: 30px;
    bottom: 40px;
    right: 40px;
    background-color: transparent;
    color: #25d366;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    /* box-shadow: 2px 2px 3px #999; */
    z-index: 100;
}

.my-float{
  margin-top:16px;
}
.divfloat{
         position: fixed;
    width: 88px;
    height: 24px;
    bottom: 24px;
    right: 75px;
    background-color: #040404;
    color: #ffffff;
    border-radius: 50px;
    text-align: center;
    font-size: 16px;
    /* box-shadow: 2px 2px 3px #999; */
   
    /* box-shadow: 2px 2px 3px #999; */
z-index: 100;
      animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
.footer-social-icon a {
  margin-right: 0px; 
}

select {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -webkit-appearance: none;
    background-color: #eee;
    width: 100%;
    border-width: 0;
    border-radius: 0;
    color: #999;
    font-size: 14px;
    padding: 16px;
  }
  .modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 4rem;
}
.mycheckbox{
  display: flex;

}
.mycheckbox input{
  width: auto;
}
.mycheckbox label{
      padding: 0px 7px;
    color: white;
    margin-top: -4px;
    font-size: smaller;
}
.modal-content {
   background:  #003b4d;
    border: 0px;
}
}
 @media (max-width: 580px) {
.et_pb_image_3 .et_pb_image_wrap, .et_pb_image_3 img {
    width: 100%;
    display: contents;
}
.et_pb_row_8.et_pb_row {
    margin-bottom: 30px!important;
  }
.et_pb_text_23 h2 {
    width: 100%;
}
.footer-logo img {
    max-width: 23%;
}
  }
img.wp-smiley,
img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 .07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}
#main-header, #main-header .nav li ul, .et-search-form, #main-header .et_mobile_menu {
    background-color: #151414;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-transform: capitalize;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
@media (min-width: 981px){
.et_pb_gutters3.et_pb_footer_columns4 .footer-widget {
     width: 82%; 
}

   
.modal-content {
   background: #003b4d;
    border: 0px;
}
.form{width:340px;height:440px;background:#e6e6e6;border-radius:8px;box-shadow:0 0 40px -10px #000;margin:calc(50vh - 220px) auto;padding:20px 30px;max-width:calc(100vw - 40px);box-sizing:border-box;font-family:'Montserrat',sans-serif;position:relative}
h2{margin:10px 0;padding-bottom:10px;width:fit-content;color:#78788c;border-bottom:3px solid #78788c}
input{width:100%;padding:10px;box-sizing:border-box;background:none;outline:none;resize:none;border:0;font-family:'Montserrat',sans-serif;transition:all .3s;border-bottom:2px solid #bebed2}
input:focus{border-bottom:2px solid #78788c}





.card {
     box-shadow: 13px 2px 14px rgba(0,0,0,0.3);
    border-radius: 15px;
    border: none;
    margin-top: 23px;
}

.card img {
  border-radius: 15px 15px 0 0;
}

.card-body {
  border-radius: 0px 0px 15px 15px;
}

/* Horizontal line */
hr {
  background: rgb(255,255,255);
  height: 5px;
  width: 10%;
  padding: 2px;
  border-radius: 50px;
  background-repeat:repeat-x; 
}

/* Buttons Style */

.btn-primary {
  transition: all 300ms ease-in;
  background: #8E2DE2;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border: 1px solid rgba(2,0,36,1);
}

.btn-primary:hover {
  transition: all 300ms ease-out;
  background: rgb(2,0,36);
  background: linear-gradient(-90deg, rgba(2,0,36,1) 0%, rgba(74,0,224,1) 40%);
  border: 1px solid rgba(2,0,36,1);
}
/* Responsive */

@media screen and (max-width: 980px) {
  #cards-columns {
  height: auto;
}
  
@media screen and (max-width: 720px) {
  #cards-columns {
  height: 100%;
}
}
}

.card:hover{
     margin-top: 0px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
#cards-columns{
      padding-bottom: 30px
}
.et_pb_section_1.et_pb_section {
    padding-top:0px; 
    padding-bottom:0px;
}

@media only screen and (min-width: 1350px){
.et_pb_section {
    padding: 0 0;
}
}
@media (min-width: 981px){
.et_pb_section {
    padding: 0 0; 
}
}
.white-btn{
  color: #ffffff;
}
.mb-25{
  margin-bottom: 25px;

}
.mb-30{
  margin-bottom: 30px;
}
@media screen and (max-width: 720px) {
}
.float{
    position: fixed;
    width: 30px;
    height: 30px;
    bottom: 40px;
    right: 40px;
    background-color: transparent;
    color: #25d366;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    /* box-shadow: 2px 2px 3px #999; */
    z-index: 100;
}

.my-float{
  margin-top:16px;
}
.divfloat{
         position: fixed;
    width: 88px;
    height: 24px;
    bottom: 24px;
    right: 75px;
    background-color: #040404;
    color: #ffffff;
    border-radius: 50px;
    text-align: center;
    font-size: 16px;
    /* box-shadow: 2px 2px 3px #999; */
   
    /* box-shadow: 2px 2px 3px #999; */
z-index: 100;
      animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@keyframes example {
  from {opacity: 0;}
  to {opacity: 1;}
}



@media (min-width: 360px){
.card-body p{
      display: table-column-group;
}
.card:hover .card-body p{
      display:inherit;
}
.footer-logo{
  width:120px;
}
.footer-logo img{
  width:80%;
}.footer-text {
    position: absolute;
    bottom: 90px;
    font-size: 19px;
    margin-left: 104px;
}
@media (max-width: 360px){
.footer-text {
    position: absolute;
    bottom: 90px;
    font-size: 19px;
    margin-left: 104px;
}

}
.footer-social-icon a {
  margin-right: 0px; 
}

.modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 4rem;
}
.mycheckbox{
  display: flex;

}
.mycheckbox input{
  width: auto;
}
.mycheckbox label{
      padding: 0px 7px;
    color: white;
    margin-top: -4px;
    font-size: smaller;
}
.et_pb_text_inner p{
  font-weight: 400px;
}

.wrapper {
  display: table;
  height: 100%;
  width: 100%;
}

.container-fostrap {
  display: table-cell;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}
.fostrap-logo {
  width: 100px;
  margin-bottom:15px
}
h1.heading {
  color: #fff;
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #505050;
}
@media (min-width: 450px) {
  h1.heading {
    font-size: 3.55em;
  }
}
@media (min-width: 760px) {
  h1.heading {
    font-size: 3.05em;
  }
}
@media (min-width: 900px) {
  h1.heading {
    font-size: 3.25em;
    margin: 0 0 0.3em;
  }
} 
.card {
  display: block; 
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
    transition: box-shadow .25s; 
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card {
  width: 100%;
  height:200px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
    overflow: hidden;
}
.img-card img{
  width: 100%;
  height: 200px;
  object-fit:cover; 
  transition: all .25s ease;
} 
.card-content {
  padding:15px;
  text-align:left;
}
.card-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1.65em;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  border-top: 1px solid #D4D4D4;
}
.card-read-more a {
  text-decoration: none !important;
  padding:10px;
  font-weight:600;
  text-transform: uppercase
}

.ptext {
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
   -webkit-box-orient: vertical;
}

.about-card{
box-shadow: none;
border-radius: 0;
}
.card-content p{
  text-align: justify;
}